{% load static %}
{% if a == 1 %}
<!DOCTYPE html>
<html>
    <style>
<!--    .loader {-->
<!--        border: 16px solid #f3f3f3; /* Light grey */-->
<!--        border-top: 16px solid #3498db; /* Blue */-->
<!--        border-radius: 50%;-->
<!--        width: 120px;-->
<!--        height: 120px;-->
<!--        animation: spin 2s linear infinite;-->
<!--    }-->

<!--    @keyframes spin {-->
<!--        0% { transform: rotate(0deg); }-->
<!--        100% { transform: rotate(360deg); }-->
<!--    }-->
    .custom-file-upload {
    border: 2px solid #ccc;
    display: inline-block;
    padding: 25px 72px;
    margin-left: 113px;
    cursor: pointer;
    background-color: rgb(255, 255, 255)
}
input[type="file"] {
    display: none;
}
.line {
  background-color: rgba(0, 0, 0);
  width: 72%;
  height: 2px;
  position: absolute;
  left: 450px;
  top: 270px;
}
    </style>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Hahmlet&display=swap" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
      <link href="{% static 'mainpage/css/main.css' %}" rel="stylesheet" />
      <title>Юридический помощник</title>
   </head>
   <body>
      <div class="v76_2">
<div class="v76_14"></div>
         <span class="v76_19">Юридический помощник для НПА</span>
         <!-- <div class="v78_4"></div> -->
          <label for="file-upload" id="test" class="custom-file-upload" style="color: #393939; padding-top: 70px; font-size: 24px; margin-top: 10px;">
            Загрузите файл
            <div class="v76_27" style="margin-left: 43px; margin-top: 20px;"></div>
        </label>
          <div  class="line"></div>
         <div class="v76_29" ></div>
         <div class="v76_30" ></div>
         <div class="v76_33" ></div>
         <div class="v76_35" ></div>

         <span class="v76_36" >Описание тега</span>
         <!-- <div class="v76_28"></div> -->


        <input type="file" id="file-upload" multiple onchange="showname()" />
         <label id = "GFG" style="font-size:30px; margin-left: 50px;">
                {{ filename }}
            </label>

         <!-- <span class="v78_5">Загрузить файл</span> -->
<!--         <div class="loader" style="margin-left: 550px;" ></div>-->
         <div class="name" ></div>
         <span id="pris" class="v76_31" >Теги присутствуют</span>
         <span class="v76_32" >Теги отсутствуют</span>
         <span class="v76_34" >Статистика</span>
      </div>
   </body>
   <script>
<!--    document.getElementById('test').onclick = function() {-->
<!--      document.getElementById('pris').hidden = true;-->
<!--    }-->
    const input = document.querySelector("input")
input.onchange = (e) => {
  const [file] = e.target.files
  console.log(file.name)
  document.getElementById('GFG').innerHTML
                = file.name;
}
   </script>
</html>
{% else %}
<!DOCTYPE html>
<html>
    <style>
    .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    .custom-file-upload {
    border: 2px solid #ccc;
    display: inline-block;
    padding: 25px 72px;
    margin-left: 113px;
    cursor: pointer;
    background-color: rgb(255, 255, 255)
}
input[type="file"] {
    display: none;
}
.line {
  background-color: rgba(0, 0, 0);
  width: 72%;
  height: 2px;
  position: absolute;
  left: 450px;
  top: 270px;
}
    </style>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Hahmlet&display=swap" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
      <link href="{% static 'mainpage/css/main.css' %}" rel="stylesheet" />
      <title>Юридический помощник</title>
   </head>
   <body>
      <div class="v76_2">
<div class="v76_14"></div>
         <span class="v76_19">Юридический помощник для НПА</span>
         <!-- <div class="v78_4"></div> -->
          <label for="file-upload" id="test" class="custom-file-upload" style="color: #393939; padding-top: 70px; font-size: 24px; margin-top: 10px;">
            Загрузите файл
            <div class="v76_27" style="margin-left: 43px; margin-top: 20px;"></div>
        </label>
          <div  class="line"></div>
         <!-- <div class="v76_28"></div> -->


        <input type="file" id="file-upload" multiple onchange="showname()" />
         <label id = "GFG" style="font-size:30px; margin-left: 50px;">

            </label>

         <!-- <span class="v78_5">Загрузить файл</span> -->
         <div class="loader" style="margin-left: 550px;" ></div>
         <div class="name" ></div>
         <span id="pris" class="v76_31" ></span>
      </div>
   </body>
   <script>
    document.getElementById('test').onclick = function() {
      document.getElementById('pris').hidden = true;
    }
    const input = document.querySelector("input")
input.onchange = (e) => {
  const [file] = e.target.files
  console.log(file.name)
  document.getElementById('GFG').innerHTML = file.name;
}
   </script>
</html>
{% endif %}